
log4j.rootLogger=ERROR, AgronError

#log4j.appender.INFO = true

log4j.appender.AgronError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgronError.DatePattern='.'yyyy-MM-dd
log4j.appender.AgronError.layout=org.apache.log4j.PatternLayout
log4j.appender.AgronError.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.AgronError.append=true
log4j.appender.INFO.append=true
log4j.appender.AgronError.file=${wt.home}/logs/FlexAgronInterfaceError.log
log4j.appender.AgronError.Threshold=ERROR

log4j.appender.AgronInterfaceDebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgronInterfaceDebugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.AgronInterfaceDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AgronInterfaceDebugLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.AgronInterfaceDebugLog.append=true
log4j.appender.AgronInterfaceDebugLog.file=${wt.home}/logs/FlexAgronInterfaceDebug.log

#log4j.logger.com.agron.wc.integration=INFO, AgronInterfaceDebugLog
#log4j.logger.com.agron.wc.integration=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.integration.batch=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.integration.db=ERROR, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.integration.error=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.integration.outbound=INFO, AgronInterfaceDebugLog
#log4j.logger.com.agron.wc.integration.mapper=INFO, AgronInterfaceDebugLog
#log4j.logger.com.agron.wc.integration.outbound=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.integration.util=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.util=INFO, AgronInterfaceDebugLog
log4j.logger.com.agron.wc.util=ERROR, AgronInterfaceDebugLog

