
com.lcs.wc.util.flexContainer.organizationName=agron
com.lcs.wc.util.flexContainer.libraryName=RFA

############################Time Zone for Dates######
com.lcs.wc.util.FormatHelper.STANDARD_TIMEZONE=PST
######################################################
com.lcs.wc.util.LCSProperties.additionalProperties=custom.VendorPortal.properties,/custom.lcs.advCopy.properties,/custom.lcs.queryplugins.properties,/lcs.plugins.properties,/lcs.queryplugins.properties,/WEB-INF/secure.lcs.properties,/custom.agron.properties,/attributesTransfer.properties,/agron.interface.properties,/unique.server.properties,/agron.plugins.properties,/custom.lcs.extJsColumnConfigs.properties,/custom.clientSidePluginManagerMappings.properties
#########################################################################################################

### Added to grant permissions to measurement, 
### constructions, testing and sizing libraries
######################################################
jsp.calendar.adminGroup=Calendar Administrators
jsp.measurements.adminGroup=Measurements Administrators
jsp.sizingDefinition.adminGroup=Sizing Administrators
jsp.construction.adminGroup=Construction Administrators
com.lcs.wc.report.FiltersList.filterAdministratorGroup=Administrators
com.lcs.wc.report.ColumnList.viewAdministratorGroup=Administrators


com.lcs.wc.content.imagefilePathOverride=D:\\PTC\\Windchill_12.0\\Windchill\\codebase\\images

com.lcs.wc.flexbom.BOMEditor.ColorwaysChooser.threshold=0

#######Added to Disable Placeholder creation########
com.lcs.wc.placeholder.usePlaceholders=false

######Recommended  by PTC to disable this property to free up the memory if not using discussion forums########
jsp.discussionforum.discussionforum.enabled=false

############# IMAGE MAGIK Properties ############

imageGeneration.ImageMagickHome=D:\\PTC\\ImageMagick-7.1.0-portable-Q16-HDRI-x64
imageGeneration.ImageMagickEnv=
imageGeneration.enabled=true
imageGeneration.maxFilesizeConvertThreshhold=5000000
imageGeneration.viewableParameters=
imageGeneration.thumbnailParameters=
com.lcs.wc.document.imageGeneration.viewableSettingParameters=
imageGeneration.format=png
#imageGeneration.<Docu mentTypeName>.preferredFormat
#imageGeneration.<Docu mentTypeName>.preferredViewableGeometry
imageGeneration.thumbnailGeometry=100x100
imageGeneration.viewableGeometry=
xmp.enabled=true
imageGeneration.removeThumbnail.onRemoveContent=true
imageGeneration.createImagePageThumbnail=true
ignoreThumbnailGeometry=false
imageGeneration.ImageMagickErrorsToIgnore=

# Document/ Image automatic image conversion processing
com.lcs.wc.document.imageGeneration.enabled=true
#com.lcs.wc.document.imageGeneration.format=gif
com.lcs.wc.document.imageGeneration.thumbnailGeometry=100x100
com.lcs.wc.document.imageGeneration.viewableGeometry=
com.lcs.wc.document.imageGeneration.ImageMagickHome=D:\\PTC\\ImageMagick-7.1.0-portable-Q16-HDRI-x64
com.lcs.wc.document.imageGeneration.ImageMagickEnv=
com.lcs.wc.document.imageGeneration.viewableParameters=
com.lcs.wc.document.imageGeneration.thumbnailParameters=
com.lcs.wc.document.imageGeneration.rasterFileTypes=bmp,gif,png,jpg,jpeg
com.lcs.wc.document.imageGeneration.vectorFileTypes=ai,pdf,ps,tif,tiff,svg
###################


## ALLOW DEEP COPY 

com.lcs.wc.document.SKUDocs.deepCopy=true
com.lcs.wc.document.imagePages.deepCopy=true
com.lcs.wc.document.productDocs.deepCopy=true
com.lcs.wc.document.productImagePages.deepCopy=true
com.lcs.wc.document.sampleDocs.deepCopy=true
com.lcs.wc.document.sampleImagePages.deepCopy=true
com.lcs.wc.document.specDocs.deepCopy=true

##ENABLE SKU SIZE
com.lcs.wc.skusize.createSKUSize=true
com.lcs.wc.skusize.createSKUSizeSeason=true

## HIGHLIGHT ROW IN TABLE EDITOR CTRL + LEFT CLICK
com.lcs.wc.client.web.TableGenerator.enableRowHighlight=true

## EXPAND SIDE NAVIGATOR
navigator.Pin=true

#################
jsp.sourcing.costing.default=whatIf
jsp.specification.ChooseSingleSpecPage2.defaultAllSizesChecked=false
jsp.product.create.attributeGroupNavigation.enabled=true
jsp.product.update.attributeGroupNavigation.enabled=true
jsp.specification.specgen.ALL.useSingleBOM=false
#jsp.specification.specgen.lineplan.useSingleBOM=false
####### MODULE ACTIVATION########
com.lcs.wc.placeholder.usePlaceholders=false
com.lcs.wc.season.useSilhouettes=false
com.lcs.wc.season.useInspirations=false
com.lcs.wc.bom.useBOL=false
com.lcs.wc.product.useProductDestinations=false
com.lcs.wc.clipboard.useBOL=false
com.lcs.wc.client.ApplicationContext.autoSelectProductId=true
# Tech pack asynchronous by default
com.lcs.wc.specification.SingleTPGenAsyncService.defaultSelected=false
com.lcs.wc.product.MultiTPGenAsyncService.defaultSelected=false
# Size namedisable default name generation
com.lcs.wc.sizing.SizingNamePlugin.useSizeDefinitionTemplateDerivedName=false
############################################################################
# This property is used to asynchronously create the SKUSize related objects
# It is still experimental
############################################################################
#com.lcs.wc.skusize.SKUSizeUtility.asychronousCreateSKUSizeObjects=false

# (4)Setting this property to true and if "com.lcs.wc.product.useProductDestinations=true" enables the "Destination" option in multi cost sheets
com.lcs.wc.sourcing.costSheet.useMultiCostDestination=false
## Type Ahead search
jsp.main.typeAheadSearch.maxResult=30
sidenavigator.hoverDelay=500
#jsp.main.SideMenu.expandTrackedChanges=false

##################################################################
# Restrict or propagate delete from palette to sub palette
##################################################################
com.lcs.wc.color.LCSPaletteLogic.propagateDeleteFromPaletteToSubPalette=false
com.lcs.wc.color.LCSPaletteLogic.addMaterialOrColorFromParentPalette.mode=1

com.lcs.wc.season.LineSheetQuery.seasonIdLiteral=true
com.lcs.wc.season.LineSheetQuery.queryLimit=50000
com.lcs.wc.content.thumbnailMaxFileSize=7340032
com.lcs.wc.content.documentMaxFileSize=209715200

########################### Renaming the type Sample\\Fit#################################
com.lcs.wc.sample.LCSSample.Product.Fit.Root=Sample\\Product\\Product Sample

#############To see colorways on Fit Sample Creation####################
jsp.testing.FitApproval.ColorCriteria=true

### Define who can recalculate costsheets
com.lcs.wc.sourcing.refreshCostSheetGroups=Administrators,Agron_Development,Agron_Marketing


#BOM AJAX SEARCH - Case insensitive
jsp.flexbom.caseInsensitive=true

#This property defines the query limit for MaterialSupplier search. If the search result exceeds the limit,
#an exception will be thrown to remind the user to provide more search criteria. 
com.lcs.wc.material.LCSMaterialQuery.queryLimit=50000
com.lcs.wc.material.LCSMaterialSupplierQuery.queryLimit=50000
#AI PLUGIN
REST_MAX_LOOKUP_ENTITIES=999


#Adding Agron Ref number and Supplier reference numbers in Quick search on BOM
jsp.flexbom.EditBOM.materialQuickSearchAttributePrefixMapping=DEFAULT:name,ar:agrMaterialRefNumber,sr:agrSupplierRefNumber

## Vendor Portal SIde Menu
jsp.vendorportal.VendorPortalSideMenu.useProduct=true
jsp.vendorportal.VendorPortalSideMenu.useMaterial=true
jsp.vendorportal.VendorPortalSideMenu.useSample=true

##For Linesheet slow loading refer PTC ticket C15372016
com.lcs.wc.season.LineSheetQuery.LINEPLAN_HINT=/*+ ORDERED */

##################################################################################################
# These properties are used to configure quick info panel shown on side bar.
##################################################################################################


#Maps a simple attribute on the Product to the product identifier location on the configurable quick info section of the side bar.
#If user does not have access to view the attribute then the location will be empty.
#If no attribute is configured then the Product Name will be displayed.
#jsp.product.sidebar.identifierAtt=productName
	
jsp.product.sidebar.identifierAtt=agrWorkOrderNoProduct



#Maps a simple attribute on the Material to the material unique identifier location on the configurable quick info section of the side bar.
#If user does not have access to view the attribute then the location will be empty.
#If no attribute is configured then the Material Name will be displayed.
jsp.material.sidebar.identifierAtt=agrMaterialRefNumber

#This property is used for configuring supplier abbreviation
com.lcs.wc.supplier.supplierAbbreviationAttKey=name

com.lcs.wc.product.useProductDestinations=false
com.lcs.wc.sourcing.useRFQ=false
com.lcs.wc.product.useOrderConfirmation=false
com.lcs.wc.sourcing.useProductPlanning=false

# Overriding module renderers.
com.lcs.wc.client.web.html.header.HeaderRendererModule=com.lcs.wc.client.web.html.header.AgronPageHeaderRendererModule
com.lcs.wc.client.web.html.HTMLAttributeRendererModule=com.lcs.wc.client.web.html.select2.AgronSelect2HTMLAttributeRendererModule


#Overriddedn Out of the box property to upload .zip extension
FlexPLM.system.allowedFileTypesForContentFileUpload=doc,docx,ppt,pptx,txt,xls,xlsx,txt,csv,json,zip

##Set view 'Default Product BOM View' from Linesheet techpack generation
com.agron.wc.flexbom.gen.AgronMatColorGenerator.viewId=80530