# this file is for registering ExtJsTableColumn classes used
# for configuring freeze pane table column disply
#
# customers wanting to override and/or customize behavior should
# not edit this file but should place property entries in
# <WT_HOME>/codebase/custom.lcs.extJsColumnConfigs.properties
#
# the following format should be used:
# com.lcs.extJs.column.<COLUMN_ID>=class name of object that extends
# from com.lcs.wc.client.web.extjs.ExtJsTableColumn type hierarchy
# note that COLUMN_ID does not need to be a flex attribute type string
# and that COLUMN_IDs are treated as case insensitive, so INTEGER and
# integer would be considered the same
#
# for example:
# to override the out of the box behavior for an integer column
# com.lcs.extJs.column.integer=com.mycompany.column.MyCustomExtJsIntegerTableColumn
#
# to register for some other arbitrary column id:
# com.lcs.extJs.column.someColumnId=com.mycompany.column.MyCustomExtJsSomeColumnIdTableColumn

com.lcs.extJs.column.sequence=com.lcs.wc.client.web.extjs.ExtJsTextTableColumn
