#colorwayReport=com.lcs.wc.flexbom.gen.MatColorPDFContent
colorwayReport=com.agron.wc.flexbom.gen.AgronMatColorPDFContent
sizingReport=com.lcs.wc.flexbom.gen.SizePDFContent
singleBOM=com.lcs.wc.flexbom.gen.SingleBOMPDFContent