HEADER=com.lcs.wc.product.PDFProductSpecificationHeader
Images Page=com.lcs.wc.product.PDFImagePagesCollection2
Construction=com.lcs.wc.product.PDFProductSpecificationConstruction2|orientation=LANDSCAPE
Measurements=com.lcs.wc.product.PDFProductSpecificationMeasurements2|orientation=LANDSCAPE
BOM=com.lcs.wc.product.PDFProductSpecificationBOM2|orientation=LANDSCAPE
CHANGE_TRACKING=com.lcs.wc.product.ChangeTrackingPDFGenerator
CADDOC_VARIATIONS=com.lcs.wc.epmstruct.PDFCadDocVariationsGenerator
SPEC_PART_REPORT=com.lcs.wc.partstruct.PDFPartVariationsGenerator
#BOMHeader=com.lcs.wc.flexbom.gen.BOMAttributesPDFContent
#BOMFooter=com.lcs.wc.flexbom.gen.BOMAttributesPDFContent
#MeasurementsHeader=com.lcs.wc.measurements.gen.MeasAttributesPDFContent
#MeasurementsFooter=com.lcs.wc.measurements.gen.MeasAttributesPDFContent
#ConstructionHeader=com.lcs.wc.construction.gen.ConstructionAttributesPDFContent
#ConstructionFooter=com.lcs.wc.construction.gen.ConstructionAttributesPDFContent
#SpecCadDocVariationHeader=
#SpecCadDocVariationFooter=
#SpecPartVariationHeader=
#SpecPartVariationFooter=

### added custom pages
ProductSummary=com.agron.wc.product.AgronCoverPage
SpecificationComments=com.agron.wc.product.AgronPDFSpecCommentGenerator
FitSpecReportsPDF=com.agron.wc.product.AgronPDFFitSpecReportsGenerator