######### ADDED ENTRIES FOR HEADER CUSTOMIZATION ############
PRODUCT_CONTROLLER=/agron/jsp/product/AgronProductController.jsp
######### ADDED ENTRIES FOR HEADER CUSTOMIZATION ############

############### Product/SKU Carryover custom controller ###############
AGRON_SEASON_CONTROLLER=/agron/jsp/season/AgronSeasonController.jsp

#################################AGRON DATA LOADER#############################
AGRON_DATA_LOADER_CONTROLLER=/agron/jsp/load/AgronDataLoaderController.jsp

#################################AVIEW_INTEGRATION#############################
AGRON_VIEW_INTEGRATION_CONTROLLER=/agron/jsp/integration/straub/IntegrationController.jsp
