##########################################################################

###########################To populate Season Type and Year ##########
Document.ImagesPage.CREATE_DOCUMENT.CLASSIFY.onLoadEvent=/agron/jsp/document/AgronImagePagesCreateOnLoad_CSP.jsp
Sample.Product.CREATE_SAMPLE.CLASSIFY.onLoadEvent=/agron/jsp/samples/AgronSampleCreateOnLoad_CSP.jsp

###########################Validation for Relationship Type ##########
Product.COPY_PRODUCT_FROM_SEASON.COMPONENT_INIT.handleSubmitEvent=/agron/jsp/product/ProductCopy_submit_CSP.jsp
Product.COPY_PRODUCT.COMPONENT_INIT.handleSubmitEvent=/agron/jsp/product/ProductCopy_submit_CSP.jsp

###########################Product Type on Season Creation page##########
Season.CREATE_SEASON.CLASSIFY.onLoadEvent=/agron/jsp/season/AgronCreateSeasonOnLoad_CSP.jsp

###########################Mas style Name Character Limit##########
Product.CREATE_PRODUCT.CLASSIFY.handleSubmitEvent=/agron/jsp/product/AgronProductCreateMasStyleName_submit_CSP.jsp