###################################### Copy Backpacks and Team ###############################################
jsp.product.CopyProduct.CopyRequests.Product\\Adidas\\Backpacks.Product\\Adidas\\Bags=Backpacks-Bags
jsp.product.CopyProduct.CopyObjects.Backpacks-Bags=source(all),specs,BOM,imagePages,measurements,costSheets(all),sizeCategories,SKUs
jsp.product.CopyProduct.DefaultMode.Product\\Adidas\\Backpacks.Product\\Adidas\\Bags=Backpacks-Bags
#jsp.product.CopyProduct.CopyRequests.com.lcs.wc.product.LCSProduct\\com.agron.noc.Adidas_Product$com_lcs_wc_product_LCSProduct\\Socks\ Type\\Team.Product\\Adidas\\Socks\ Type\\Socks=Team-Athletics
#jsp.product.CopyProduct.CopyRequests.Product\\Adidas\\Socks\ Type\\Team.Product\\Adidas\\Socks\ Type\\Socks=Team-Athletics
#jsp.product.CopyProduct.CopyRequests.Product\\Adidas\\Socks\\Team.Product\\Adidas\\Socks\\Athletic=Team-Socks
#jsp.product.CopyProduct.CopyObjects.Team-Socks=source(all),specs,BOM,imagePages,measurements,costSheets(all),sizeCategories,SKUs
#jsp.product.CopyProduct.DefaultMode.Product\\Adidas\\Socks\\Team.Product\\Adidas\\Socks\\Athletic=Team-Socks
#Configuration for COPY SMU to Product\\Adidas
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Bags=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Headwear\\Knits=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Headwear\\Hats=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Socks\\Athletic=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Socks\\Team=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Sport\u0020Accessories=Clearance-Inline
jsp.product.CopyProduct.CopyRequests.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Underwear=Clearance-Inline

jsp.product.CopyProduct.CopyObjects.Clearance-Inline=source(all),specs,BOM,imagePages,measurements,costSheets(all),sizeCategories,SKUs

jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Bags=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Headwear\\Knits=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Headwear\\Hats=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Socks\\Athletic=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Socks\\Team=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Sport\u0020Accessories=Clearance-Inline
jsp.product.CopyProduct.DefaultMode.Product\\SMU\u0020\u0026\u0020Clearance.Product\\Adidas\\Underwear=Clearance-Inline