###############################################################################################################
# This file is used by the PDFGenerator to determine
# the appaearance of the cells in PDFs.  The css classes used
# by table generator should be represented in this file in order
# for formatting to be used in PDF as well
#FORMAT OF LINE MUST BE:
# CLASS=font:<value>|fontStyle:<value>|size:<value>|fontColor:<value>|valign:<value>|align:<value>
#Where:
#	font: String representing name of font 
#	style: a ';' delimited string of css style attribute to apply to text (see below)
#	size : number for size...can be overridden on Generator
#	color : one of the colors below (not case sensitive but must be spelled the same): 
#	bgcolor : one of the colors below (not case sensitive but must be spelled the same): 
#	valign : top, bottom, or center
#	align : left, right, center
#
#
#	Style options: normal;bold;italic;underline;line-through
#
#	Colors:	BLACK, BLUE, CYAN, DARK_GRAY, DARK_GREY, GREY, GRAY, GREEN, LIGHT_GREY, 
#               LIGHT_GRAY, MAGENTA, ORANGE, PINK, RED, WHITE, YELLOW
#
#	Colors can also be loaded by specifying the HEX or RGB color code and prepend the
#	appropriate prefix - Below are example colors
#
#	Additionally the loadAddlColorOptions in PDFGeneratorHelper additional colors can be added
#
#	Custom Colors:
#		AQUA		RGB0.255.255 or HEX00FFFF
#		AQUAMARINE	RGB127.255.212 or HEX7FFFD4
#		LAVENDAR	RGB230.230.250 or HEXE6E6FA
#		LIGHT_BLUE	RGB173.216.230 or HEXADD8E6
#		LIGHT_YELLOW	RGB255.255.224 or HEXFAFAD2
#		TURQUOISE	RGB64.224.208 or HEX40E0D0
#		GREEN_YELLOW	RGB173.255.47 or HEXADFF2F
#		LIGHT_SALMON	RGB255.160.122 or HEXFFA07A
#
#
#	Color codes above found at http://www.htmlhelpcentral.com/hexcolors.php




###############################################################################################################
RPT_TBL=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:white|valign:top
RPT_TBD=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXEEEEEE|valign:top
TBLL=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:white|valign:top
TBLD=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXEEEEEE|valign:top
SKU_OVER_RPT_TBL=font:Calibri|fontStyle:italic;|size:8|fontColor:black|bgcolor:white|valign:top
SKU_OVER_RPT_TBD=font:Calibri|fontStyle:italic;|size:8|fontColor:black|bgcolor:HEXEEEEEE|valign:top
RPT_HEADER=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX000000|bgcolor:HEXB3C3C4|valign:bottom
RPT_TOTALS=font:Calibri|fontStyle:bold;|size:8|fontColor:black|bgcolor:white|valign:center
BORDERED_BLOCK=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXEAF2FF|valign:top
FORMLABEL=font:Calibri|fontStyle:bold;|size:8|fontColor:black|bgcolor:white|valign:top
DISPLAYTEXT=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:white|valign:top
DISPLAYTEXTLINK=font:Calibri|fontStyle:;|size:8|fontColor:blue|bgcolor:white|valign:top
TABLE-HEADERTEXT=font:Calibri|fontStyle:bold;italic|size:8|fontColor:black|bgcolor:white|valign:top
TABLESECTIONHEADER=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX000000|bgcolor:HEXEAF2FF|valign:top
TABLESUBHEADER=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX000000|bgcolor:HEXEAF2FF|valign:top
PAGE_NUMBERS=font:Calibri|fontStyle:;|size:8|fontColor:HEX000000|bgcolor:HEXEAF2FF:top
GOOD=font:Calibri|fontStyle:bold;|size:12|fontColor:green|bgcolor:white|valign:top
ERROR=font:Calibri|fontStyle:bold;|size:12|fontColor:red|bgcolor:white|valign:top
HEADING3=font:Calibri|fontStyle:bold;|size:10|fontColor:HEX333399|bgcolor:white|valign:bottom
OUT_OF_TOLERANCE_TBLD=font:Calibri|fontStyle:bold;italic|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top
OUT_OF_TOLERANCE_MEAS_TBLD=font:Calibri|fontStyle:bold;italic;underline|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top
OUT_OF_TOLERANCE_TBLL=font:Calibri|fontStyle:bold;italic|size:8|fontColor:red|bgcolor:white|valign:top
OUT_OF_TOLERANCE_MEAS_TBLL=font:Calibri|fontStyle:bold;italic;underline|size:8|fontColor:red|bgcolor:white|valign:top
OUT_OF_TOLERANCE_RPT_TBD=font:Calibri|fontStyle:bold;italic|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top
OUT_OF_TOLERANCE_MEAS_RPT_TBD=font:Calibri|fontStyle:bold;italic;underline|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top
OUT_OF_TOLERANCE_RPT_TBL=font:Calibri|fontStyle:bold;italic|size:8|fontColor:red|bgcolor:white|valign:top
OUT_OF_TOLERANCE_MEAS_RPT_TBL=font:Calibri|fontStyle:bold;italic;underline|size:8|fontColor:red|bgcolor:white|valign:top
sample=font:Calibri|fontStyle:bold;|size:8|fontColor:black|bgcolor:HEXEEEEEE|valign:top
BOM_OVERRIDE_RPT_TBL=font:Calibri|fontStyle:;|size:8|fontColor:HEX000000|bgcolor:HEXBEBEBE|valign:bottom
BOM_OVERRIDE_RPT_TBD=font:Calibri|fontStyle:;|size:8|fontColor:HEX000000|bgcolor:HEXBEBEBE|valign:bottom
GROUPHEADERTEXT=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX000000|bgcolor:HEXEAF2FF|valign:top
PAGEHEADINGTEXT=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX333399|bgcolor:white|valign:top
LABEL=font:Calibri|fontStyle:bold;|size:8|fontColor:HEX333399|bgcolor:white|valign:top
SEPERATOR=font:Calibri|fontStyle:;|size:2|fontColor:HEXCCCCFF|bgcolor:HEXCCCCFF|valign:top
GROUPBORDER=font:Calibri|fontStyle:;|size:8|fontColor:HEX6C98AC|bgcolor:HEX6C98AC|valign:top
SPACER=font:Calibri|fontStyle:;|size:8|fontColor:white|bgcolor:white|valign:top
CAREWASH=font:Calibri|fontStyle:;|size:8|fontColor:white|bgcolor:white|valign:top
REPORT_COLUMN_RPT_TBL=font:Calibri|fontStyle:;|size:8|fontColor:HEX009933|bgcolor:white|valign:top
REPORT_COLUMN_RPT_TBD=font:Calibri|fontStyle:;|size:8|fontColor:HEX009933|bgcolor:HEXEEEEEE|valign:top
REPORT_COLUMN_ERROR_RPT_TBL=font:Calibri|fontStyle:bold;|size:8|fontColor:red|bgcolor:white|valign:top
REPORT_COLUMN_ERROR_RPT_TBD=font:Calibri|fontStyle:bold;|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top

##########  Measurements HighLighting properties
HIGHLIGHT_YELLOW=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXFFFF00|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_YELLOW=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXFFFF00|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_YELLOW=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEXFFFF00|valign:top
HIGHLIGHT_ORANGE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXFFCC33|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_ORANGE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXFFCC33|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_ORANGE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEXFFCC33|valign:top
HIGHLIGHT_GREEN=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEX66FF00|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_GREEN=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEX66FF00|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_GREEN=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEX66FF00|valign:top
HIGHLIGHT_BLUE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEX99FFFF|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_BLUE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEX99FFFF|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_BLUE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEX99FFFF|valign:top
HIGHLIGHT_PINK=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXFFCCFF|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_PINK=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXFFCCFF|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_PINK=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEXFFCCFF|valign:top
HIGHLIGHT_ROSE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXFF6699|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_ROSE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXFF6699|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_ROSE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEXFF6699|valign:top
HIGHLIGHT_PALEBLUE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEX99CCFF|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_PALEBLUE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEX99CCFF|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_PALEBLUE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEX99CCFF|valign:top
HIGHLIGHT_PURPLE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEX9966FF|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_PURPLE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEX9966FF|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_PURPLE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEX9966FF|valign:top
HIGHLIGHT_WHITE=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXFFFFFF|valign:top
OUT_OF_TOLERANCE_HIGHLIGHT_WHITE=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXFFFFFF|valign:top
OUT_OF_TOLERANCE_MEAS_HIGHLIGHT_WHITE=font:Calibri|fontStyle:underline|size:8|fontColor:red|bgcolor:HEXFFFFFF|valign:top
HIGHLIGHT_GRAY_TEXT_STRIKETHROUGH_RED=font:Calibri|fontStyle:bold line-through;|size:8|fontColor:red|bgcolor:HEXF0F0F0|valign:top
HIGHLIGHT_GRAY_TEXT_STRIKETHROUGH_BLUE=font:Calibri|fontStyle:bold line-through;|size:8|fontColor:blue|bgcolor:HEXF0F0F0|valign:top
HIGHLIGHT_GRAY_TEXT_STRIKETHROUGH_GREEN=font:Calibri|fontStyle:bold line-through;|size:8|fontColor:green|bgcolor:HEXF0F0F0|valign:top
HIGHLIGHT_GRAY_TEXT_STRIKETHROUGH_ORANGE=font:Calibri|fontStyle:bold line-through;|size:8|fontColor:orange|bgcolor:HEXF0F0F0|valign:top

######### Materials Tracker Dashboard
MT_ALERT_TBLL=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:white|valign:top
MT_ALERT_TBLD=font:Calibri|fontStyle:;|size:8|fontColor:red|bgcolor:HEXEEEEEE|valign:top
MT_SAFE_TBLL=font:Calibri|fontStyle:;|size:8|fontColor:HEX00B200|bgcolor:white|valign:top
MT_SAFE_TBLD=font:Calibri|fontStyle:;|size:8|fontColor:HEX00B200|bgcolor:HEXEEEEEE|valign:top
MT_STND_TBLL=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:white|valign:top
MT_STND_TBLD=font:Calibri|fontStyle:;|size:8|fontColor:black|bgcolor:HEXEEEEEE|valign:top
MT_WARN_TBLL=font:Calibri|fontStyle:;|size:8|fontColor:HEXB8860B|bgcolor:white|valign:top
MT_WARN_TBLD=font:Calibri|fontStyle:;|size:8|fontColor:HEXB8860B|bgcolor:HEXEEEEEE|valign:top