com.agron.wc.integration.SMTPHost=agron-com.mail.protection.outlook.com
com.agron.wc.integration.Enable.Emails=true
com.agron.wc.integration.FromMailId=FlexPLMSupport@agron.com
com.agron.wc.integration.ToMailIds=ERPIntegration@agron.com,agronsupport@acnovate.com
com.agron.wc.integration.EmailHeader=PTC ERROR REPORT



com.agron.wc.interface.fileLocation=D:\\ptc\\Windchill_12.0\\interfaces\\erp\\

com.agron.wc.integration.username=Plmutiluser
com.agron.wc.integration.password=acnovate123

#imagepathPrefix=FlexDevFile:Vault:QA adidas Catalogs:
#imagepathSufix=:Image Download:


com.agron.wc.integration.reports.AgronMaterialAggregationReport.mailTo.Subject=PTC MATERIAL AGGREGATION REPORT


############################DATA LOADER EAMIL SUB########################
com.agron.wc.load.colorwayStatusAttribute.EmailSub=Colorway Status Attribute Upload Summary
com.agron.wc.load.productDimension.EmailSub=Product Dimension Upload Summary
com.agron.wc.load.straubPhotography.EmailSub=Straub Photography Attributes Upload Summary


############################ Reports ########################
com.agron.reports.catalogReport=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53034132&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.skuReport=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53397488&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.agronArticleReport=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReportTemplate.jsp?context=comp%24netmarkets%24OR%3Awt.inf.library.WTLibrary%3A49284%24OR%3Awt.query.template.ReportTemplate%3A62779127%21*&cacheBuster=1653169534499&tableID=netmarkets.library.listTemplates&ContainerOid=OR%3Awt.inf.library.WTLibrary%3A49284&oid=OR%3Awt.query.template.ReportTemplate%3A62779127&u8=1&unique_page_number=58306371264414_7&AjaxEnabled=row&wizardActionMethod=execute&tableID=netmarkets.library.listTemplates&actionName=viewReportTemplate&portlet=poppedup&context=comp%24netmarkets%24OR%3Awt.inf.library.WTLibrary%3A49284%24OR%3Awt.query.template.ReportTemplate%3A62779127!*&oid=OR%3Awt.query.template.ReportTemplate%3A62779127
com.agron.reports.agronCostcoAdidasArticleReport=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReportTemplate.jsp?context=comp%24netmarkets%24OR%3Awt.inf.library.WTLibrary%3A49284%24OR%3Awt.query.template.ReportTemplate%3A63496109%21*&cacheBuster=1653169568147&tableID=netmarkets.library.listTemplates&ContainerOid=OR%3Awt.inf.library.WTLibrary%3A49284&oid=OR%3Awt.query.template.ReportTemplate%3A63496109&u8=1&unique_page_number=58306371230149_8&AjaxEnabled=row&wizardActionMethod=execute&tableID=netmarkets.library.listTemplates&actionName=viewReportTemplate&portlet=poppedup&context=comp%24netmarkets%24OR%3Awt.inf.library.WTLibrary%3A49284%24OR%3Awt.query.template.ReportTemplate%3A63496109!*&oid=OR%3Awt.query.template.ReportTemplate%3A63496109
com.agron.reports.adidasModelProductType=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?_action=ProduceReport&oid=OR%3Acom.ptc.windchill.enterprise.report.Report%3A57025032&containerId=49284&actionOid=wt.inf.library.WTLibrary%3A49284&containerType=wt.inf.library.WTLibrary
com.agron.reports.paletteReport=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:54649021&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.skuReport_Socks=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53397492&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.skuReport_NonSocks=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53397495&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.catalogReport_Socks=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53034129&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
com.agron.reports.catalogReport_NonSocks=https://flexplm.agron.com/Windchill/wtcore/jsp/report/runReport.jsp?oid=com.ptc.windchill.enterprise.report.Report:53034135&containerId=49284&actionOid=wt.inf.library.WTLibrary:49284&containerType=wt.inf.library.WTLibrary&u8=1
## Material Aggregration Report ######
com.agron.wc.reports.AgronMaterialAggregationReport.FILERPATH=\\\\filer\\data\\Development\\MaterialAggregrationReport\\MaterialAggregrationReport.xlsx
####################################Image export ###################################
com.agron.wc.sftpImageExport.username=Plmutiluser
com.agron.wc.sftpImageExport.password=acnovate123
com.agron.wc.sftpImageExport.sftpRemote.dir=acnovate/prod/
com.agron.wc.sftpImageExport.sftpRemote.bkpDir=acnovate/prodBkp/
com.agron.wc.sftpImageExport.emailSubject=PTC COLORWAY THUMBNAIL EXPORT JOB
#####################################################################################################################
######################################This property use to sftp image export file ################################### 
#####################################################################################################################

com.agron.wc.sftpImageExport.commaDelimiter=,
com.agron.wc.sftpImageExport.logFileLocation=\\logs\\exportImageLogs\\
com.agron.wc.sftpImageExport.ImagePath=\\codebase
com.agron.wc.sftpImageExport.flexDateFormat=

com.agron.wc.sftpImageExport.sftpRemote.host=photosftp.agron.com
com.agron.wc.sftpImageExport.sftpRemote.user=photo
com.agron.wc.sftpImageExport.sftpRemote.password=AiTcp2w!

com.agron.wc.sftpImageExport.FromMailId=FlexPLMSupport@agron.com
com.agron.wc.sftpImageExport.userEmail=JGoldman@agron.com,agronsupport@acnovate.com

com.agron.wc.logEntry.sftpImageExport.lastRunKey=agrLastRunTime
com.agron.wc.logEntry.sftpImageExport.nameKey=agrName
com.agron.wc.logEntry.sftpImageExport.successKey=agrSuccess
com.agron.wc.logEntry.sftpImageExport.messageKey=agrMessage

com.agron.wc.sftpImageExport.ncTimeInterval=0

com.agron.wc.logEntry.sftpImageExport.lcslogEntry=Log Entry\\sftpImageExport

##Straub  CONFIG######
com.agron.wc.integration.straub.inbound.upload.fileDirPath=OUTPUT_ECOM/
com.agron.wc.integration.straub.util.sftpRemote.dir=INPUT_ECOM/
com.agron.wc.integration.straub.util.FromMailId=FlexPLMSupport@agron.com
com.agron.wc.integration.straub.util.userEmail=agronsupport@acnovate.com,JGoldman@agron.com
com.agron.wc.integration.straub.outbound.emailSubject=Straub Data Export Summary

com.agron.wc.integration.straub.util.sftpRemote.host=downloads.straubcollaborative.com
com.agron.wc.integration.straub.util.sftpRemote.user=Agron-Services
com.agron.wc.integration.straub.util.sftpRemote.password=UMY61oGd

#As Per PTC incidence C15449541 
jsp.email.SSLOffloadProtocolOverride=https
com.lcs.wc.util.webserver.proxyWebPortDisabled=true
com.lcs.wc.util.webserver.proxyWebHostOverride=flexplm.agron.com

## PTC DW Export 
com.agron.wc.integration.dw.successMessage= PTC DW export successfully completed
com.agron.wc.integration.dw.failureMessage= PTC DW export FAILED
com.agron.wc.integration.dw.toEmail=agronsupport@acnovate.com,dwalerts@agron.com

## VibeIQ Linesheet Export
com.agron.wc.integration.reports.AgronLineSheetDataExtractor.sftpRemote.dir=VibeIQ/Production/