######### ADDED ENTRIES FOR HEADER CUSTOMIZATION ############
FIND_PRODUCT_RESULTS_FROM_HEADER=/agron/jsp/product/AgronFindProductResults.jsp
HEADER=/agron/jsp/main/AgronHeader.jsp
######### ADDED ENTRIES FOR HEADER CUSTOMIZATION ############

######### ADDED ENTRIES FOR MARETIAL CUSTOMIZATION ############
FIND_ADVANCED_MATERIAL_RESULTS=/agron/jsp/material/AgronFindAdvancedMaterialResults.jsp

######### FOR MATERILA AGRON REF NO TOOL TIP CUSTOMIZATION ############
FIND_ADVANCED_MATERIAL_CRITERIA=/agron/jsp/material/AgronFindAdvancedMaterialCriteria.jsp




####LINE SHEET EXPORT CUSTOMIZATION###
AJAX_EXCEL_GENERATOR=/agron/jsp/main/AgronAJAXExcelGenerator.jsp








######### ADDED ENTRIES FOR TECH_PACK CUSTOMIZATION ############
SPEC_PAGE_SINGLE_SELECTION2=/agron/jsp/specification/AgronChooseSingleSpecPage2.jsp
######### ADDED ENTRIES FOR TECH_PACK CUSTOMIZATION ############


###################### Adding product information on the season line board ############################
#VIEW_LINE_PRESENATION_BOARD_SETUP=/agron/jsp/presentationBoard/AgronViewLinePresentationBoardSetup.jsp

#### Enhance Mass Copy Functinality##################
VIEW_SEASON_LINEPLAN2=/agron/jsp/season/LinePlan2.jsp
MASS_COPY_PRODUCTS=/agron/jsp/season/MassCopyProducts.jsp

####REPORT LINK ON NAVIGATION CUSTOMIZATION###
SIDE_MENU=/agron/jsp/main/AgronSideMenu.jsp
SIDE_BAR_PRODUCT_NAVIGATOR=/agron/jsp/product/AgronSideBarProductNavigator.jsp
####SORT SEASON NAME###
#SEASON_PRODUCT_HEADER=/agron/jsp/season/AgronSeasonProductHeader.jsp

####PALLET EXPORT CUSTOMIZATION###
EXCEL_GENERATOR=/agron/jsp/main/AgronExcelGenerator.jsp



####VIEW EXCEL LOAD###
VIEW_EXCEL_UPLOAD=/agron/jsp/load/AgronViewExcelUploader.jsp

######### ADDED ENTRIES FOR MARETIAL CUSTOMIZATION ON PALETTE COMMA SEARCH ############
FIND_MATERIAL_RESULTS=/agron/jsp/material/AgronFindMaterialResults.jsp
FIND_MATERIAL_SUPPLIER_RESULTS=/agron/jsp/materialSupplier/AgronFindMaterialSupplierResults.jsp
SEARCH_CRITERIA_SETUP=/agron/jsp/main/AgronSearchCriteriaSetup.jsp


### Added for vendor portal## VEndor should not be able to create views
LINEPLAN_HEADER=/agron/jsp/season/LinePlanHeader.jsp

####Integration View##
INTEGRATION_VIEW_PAGE=/agron/jsp/integration/straub/IntegrationViewPage.jsp


##### SHow work # in where used search 
BOM_SEARCH_RESULTS=/agron/jsp/flexbom/BOMSearchResults.jsp

###Specification summary page layout reorder
VIEW_SPEC_PLUGIN=/agron/jsp/specification/AgronViewSpecificationPlugin.jsp
PRODUCT_SPEC_SUMMARY_PLUGIN=/agron/jsp/product/AgronProductSpecSummaryPlugin.jsp